<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

<!-- Первый уровень меню -->
    <header class="header">
      <div class="header-top">
        <div class="wrapper">
          <a href="index.html" class="logo header-logo">
            <img src="img/logo.svg" width="108" height="18" alt="Логотип интернет-магазина «Техномарт»">
          </a>
          <form class="search" action="search.html" method="get">
            <input class="search-field" type="search" placeholder="Поиск:" required>
            <input class="search-icon" type="submit" value="">
          </form>
          <a href="bookmarks.html" class="header-link header-bookmarks">
            <span class="header-icon header-icon-bookmarks">
              <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="14px" height="16px" viewBox="0 0 14 16" enable-background="new 0 0 14 16" xml:space="preserve">
              <path fill="#E72C2D" d="M14,15c0,0.55-0.368,0.741-0.818,0.426l-5.363-3.765c-0.45-0.315-1.187-0.315-1.637,0l-5.364,3.765
               C0.368,15.741,0,15.55,0,15V1c0-0.55,0.45-1,1-1h12c0.55,0,1,0.45,1,1V15z"/>
              </svg>
            </span>
            <span class="bookmarks">Закладки: <span class="bookmarks-counter">0</span></span>
          </a>
          <a href="cart.html" class="header-link header-cart">
            <span class="header-icon header-icon-cart">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="#ffffff" d="M4.07 2H15V6.951L9.441 9H15V11H4.016L2.031 2H0V0H3.648L4.07 2ZM4.5 15C5.32843 15 6 14.3284 6 13.5C6 12.6716 5.32843 12 4.5 12C3.67157 12 3 12.6716 3 13.5C3 14.3284 3.67157 15 4.5 15ZM12.5 15C13.3284 15 14 14.3284 14 13.5C14 12.6716 13.3284 12 12.5 12C11.6716 12 11 12.6716 11 13.5C11 14.3284 11.6716 15 12.5 15Z" fill="black"/>
              </svg>
            </span>
            <span class="cart">Корзина: <span class="cart-counter">0</span></span>
          </a>
          <a href="checkout.html" class="header-link header-checkout">
            <span class="checkout">Оформить заказ</span>
          </a>
        </div>
      </div>

<!-- Второй уровень меню -->
      <div class="header-middle wrapper">
        <p class="header-description">Интернет-магазин строительных материалов и инструментов для ремонта</p>
        <div class="header-contacts">
            <a href="tel:88125550555" class="header-phone">
              <span class="header-phone-number">+7 (812) 555-05-55</span>
            </a>
          <span class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
        </div>
        <div class="header-profile">
          <a class="account-button account-button-login" href="enter.html">
            <span class="account account-enter">Войти</span>
          </a>
          <a class="account-button" href="register.html">
            <span class="account account-register">Регистрация</span>
          </a>
        </div>
      </div>
        
<!-- Навигация -->
      <div class="wrapper">
        <nav class="header-navigation">
          <ul class="header-navigation-items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="offers.html">Спецпредложения</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>

<!-- Основной контент страницы -->
    <main>
      <h1 class="visually-hidden">Интернет-магазин «Техномарт»</h1>
      
      <div class="wrapper split-sections">
        <section class="main-about">
          <h2 class="section-heading">Компания «Техномарт»</h2>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
            Техномарт работает со многими транспортными компаниями:</p>
          <ul class="about-delivery-companies">
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="about.html">Подробнее о компании</a>
        </section>
        <section class="main-contacts">
          <h2 class="section-heading">Контакты</h2>
          <p>Вы можете забрать товар сами,<br> заехав в наш офис:</p>
          <a href="map-popup.html" class="map-popup">
            <img src="img/map.jpg" width="300" height="158" alt="Санкт-Петербург, улица Большая Конюшенная, дом 19/8">
          </a>
          <a class="button" href="write-popup.html">Заблудились? Напишите нам!</a>
        </section>
      </div>
        
    </main>

<!-- Подвал сайта -->
    <footer class="footer">
      <div class="footer-top wrapper">
        <a href="index.html" class="logo footer-logo">
          <img src="img/logo.svg" width="138" height="23" alt="Логотип интернет-магазина «Техномарт»">
        </a>
        <nav class="footer-navigation">
          <ul class="footer-navigation-items">
            <li><a href="about.html">Компания</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-middle wrapper">  
        <p class="footer-contacts">
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          +7 (812) 555-05-55
        </p>
        <ul class="footer-links">
          <li><a href="materials.html">Материалы</a></li>
          <li><a href="tech.html">Техника</a></li>
          <li><a href="tools.html">Инструмент</a></li>
          <li><a href="offers.html">Спецпредложения</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <p class="footer-copyright">
              © 2010–2019 Компания «Техномарт»<br>
              Все права защищены
          </p>
          <ul class="footer-social">
            <li>
              <a class="social-button" href="www.vk.com">
                <img src="img/social-icon-vk.svg" width="26px" height="15px" alt="Вконтакте">
              </a>
            </li>
            <li>
              <a class="social-button" href="www.facebook.com">
                <img src="img/social-icon-fb.svg" width="12px" height="22px" alt="Фейсбук">
              </a>
            </li>
            <li>
              <a class="social-button" href="instagram.com">
                <img src="img/social-icon-ig.svg" width="21px" height="21px" alt="Инстаграм">
              </a>
            </li>
          </ul>
          <p class="footer-mailto">
            Обратная связь:<br>
            <a class="footer-bottom-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
          <p class="footer-developer">
            Разработано —<br>
            <a class="footer-bottom-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
          </p>
        </div>
      </div>
    </footer>

<!-- Попап с формой обратной связи -->
    <section class="modal modal-write">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="write-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="modal-container">
          <div class="wrapper">
            <label class="write-label" for="write-name">Ваше имя:</label>
            <input class="write-field write-name" id="write-name" type="text" name="fullname" placeholder="Имя Фамилия" required autocomplete="name">
          </div>
          <div class="wrapper">
            <label class="write-label" for="write-email">Ваш e-mail:</label>
            <input class="write-field write-email" id="write-email" type="email" name="email" placeholder="email@example.com" required autocomplete="email">
          </div>
          <div class="wrapper full-width">
            <label class="write-label" for="write-text">Текст письма:</label>
            <textarea class="write-field write-text" id="write-text" name="text" placeholder="В свободной форме"></textarea>
          </div>
        </div>
        <div class="modal-button-container">
          <input class="button" type="submit" value="Отправить">
        </div>
      </form>
      <button class="modal-close" type="button">Закрыть</button>
    </section>

<!-- Попап с картой -->
    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <p>
        <img src="img/map-full.jpg" width="940" height="446" alt="Офис компании находится по адресу: Санкт-Петербург, ул. Большая Конюшенная, 19/8">
      </p>
      <button class="modal-close" type="button">Закрыть</button>
    </section>

  </body>
</html>
